<!--This Page is created by Zac, Nabar & footer by Zac & Petra, Images by Febin, Melissa, & Petra-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this section contains metacontent which is not visible on the website -->
  
    <title>Storyland Park -  Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Storyland Park is a theme park focusing on books, stories and fairy tales for all age groups.">
    <meta name="author" content="Storyland Park Pvt Ltd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="theme park, adults, children, families, attractions, rides, literature, stories">
    <link rel="shortcut icon" type="image/png" href="images/favicontest.png">
  
    <!-- to be removed after production -->
    <meta name=”robots” content="noindex, nofollow" />
  
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    
</head>
<body>
  <!-- visible content starts here -->

  <!-- navbars go here -->
  <!-- the info bar above the navigation shows opening hours and phone number -->

  <div class="info-bar">
    <h3>
      <img src="images/clock.svg" alt="Opening hours Icon">
      &nbsp;9 am to 9 pm&nbsp;&nbsp;
      <img src="images/phone.svg" alt="Phone Number Icon">
      &nbsp;<a href="tel:++48-456-98675">++48 456 98675</a>
    </h3>
  </div>

  <!-- navigation and company logo for the header section -->

  <nav class="nav-bar">
    <!-- logo -->
    <header>
      <object data="images/Logo_V_002.svg">
      </object>
    </header>
    <!-- navigation buttons -->
    <ul>
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li class="active"><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <!-- END navbars -->

  <!-- Main page specific content goes here -->
  <main>
    <!-- splash image and main call to action for home page -->
    <header class="hoMain">
      <!-- Photo by Dhyamis Kleber from Pexels -->
      <img src="images/gray-and-brown-ferris-wheel-1307929.jpg" alt="Upward angled shot of a Ferris wheel against a blue sky. [Photo by Dhyamis Kleber from Pexels]">
      <h1 class="hoMainTitle hoContent">Storyland</h1>
      <p class="hoMainBlurb hoContent">
        <mark>Storyland is the most whimsical, wonderful, and wacky amusement park in the whole of Middle Earth. All are welcome. Hobbits, Dwarfs, Wizards, Elves, and even Orks! Come live out your wildest adventures at Storyland - where you're always the chosen one!</mark>
      </p>
      <!-- Main Call to Action -->
      <a style="color: white;" href="tickets.html" class="hoMainCTA hoContent hoButton">
        Get Your Tickets!
      </a>
    </header>
    <!-- END splash image and main call to action for home page -->

    <!-- COVID-19 message -->
    <aside class="hoAlert">
      <div>
        <h4>COVID-19 – Information for Guests</h4>
        <p>After careful consideration, we have made the decision to close Storyland to public guests. We continue to closely monitor this ever-evolving situation around COVID-19 with the ongoing commitment to the health and wellbeing of our guests, staff, and volunteers.</p>
      </div>
      <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019" class="hoAlertMore hoButton">
        Learn More<span>&rsaquo;</span>
      </a>
    </aside>
    <!-- END COVID-19 message -->

    <!-- Popular ride #1 section -->
    <section>
      <figure class="hoPopRide">
        <!-- Photo by Craig Adderley from Pexels -->
        <img src="Images/hungarian-horntail-dragon-at-universal-studios-3359734.jpg" alt="Image of the Hungarian Horntail at Universal Studios. [Photo by Craig Adderley from Pexels]">
        <h2 class="hoPopRideTitle hoContent left">
          Dragon Castle
        </h2>
        <a href="explore.html" class="hoPopRideCTA hoButton hoContent left" style="color: white;">Learn More</a>
        <figcaption class="hoPopRideBlurb hoContent left">
          <mark>Dragon Castle is our latest attraction for all fantasy and fairy tale lovers. Meet dangerous dragons and find your way into the depths of the castle.</mark>
        </figcaption>
      </figure>
    </section>
    <!-- END popular ride #1 section -->

    <!-- Offer #1 section -->
    <section>
      <figure class="hoOffer right">
        <h3 class="hoOfferTitle">
          Bring a friend day!
        </h3>
        <!-- Main Call to Action -->
        <a style="color: white;" href="tickets.html" class="hoMainCTA hoButton hoOfferButton">
          Get Your Tickets!
        </a>
        <figcaption>
          Storyland is even better with friends! Bring your friend and get 10% off both you and your friend's ticket!
        </figcaption>
      </figure>
    </section>
    <!-- END offer #1 section -->

    <!-- Popular ride #2 section -->
    <figure class="hoPopRide popRide2">
      <!-- Photo by sergio souza from Pexels -->
      <img src="images/black-and-white-ferris-wheel-1782146.jpg" alt="Image of a festive carneval scene at dusk with a Ferris Wheel in the background. [Photo by sergio souza from Pexels]">
    </figure>
    <!-- END popular ride #2 section -->

    <!-- Offer #2 section -->
    <section>
      <figure class="hoOffer left">
        <h3 class="hoOfferTitle">
          50% off for families!
        </h3>
        <!-- Main Call to Action -->
        <a style="color: white;" href="tickets.html" class="hoMainCTA hoButton hoOfferButton">
          Get Your Tickets!
        </a>
        <figcaption>
          At Storyland we love families! Bring all your loved ones for half the price!
        </figcaption>
      </figure>
    </section>
    <!-- END offer #2 section -->

    <!-- Popular ride #3 section -->
    <section>
      <figure class="hoPopRide popRide3">
        <!-- Photo by Cheryl Wee from Pexels -->
        <img src="images/brown-castle-2262174.jpg " alt="Upward angled photo of a medieval castle against a blue sky. [Photo by Cheryl Wee from Pexels]">
        <h2 class="hoPopRideTitle hoContent right">
          Medieval Life
        </h2>
        <a style="color: white;" href="explore.html" class="hoPopRideCTA hoButton hoContent right">Learn More</a>
        <figcaption class="hoPopRideBlurb hoContent right">
          <mark>Immerse yourself in the authentic village of Storylandia. We have Kings, Queens, Jesters, and Jousters!</mark>
        </figcaption>
      </figure>
    </section>
    <!-- END popular ride #3 section -->

  </main>
  <!-- END main page specific content -->

  <!-- footer goes here -->
  <!-- the footer consists of 2 parts: upper footer and lower footer -->

  <footer>

  <!-- the upper footer sections shows the social network links and a sitemap-->

  <div class="footer-information">
    <!-- Social links -->
    <div class="social-links">
      <a href="https://www.facebook.com">
        <img alt="Facebook Link" src="images/facebook.svg" width="35">
      </a>
      <a href="https://www.twitter.com">
        <img alt="Twitter Link" src="images/twitter.svg" width="35">
      </a>
      <a href="https://www.instagram.com">
        <img alt="Instagram Link" src="images/instagram.svg" width="35">
      </a>
      <a href="https://www.youtube.com">
        <img alt="Youtube Link" src="images/youtube.svg" width="35">
      </a>
    </div>
    <!-- END Social links -->

    <!-- Sitemap -->
    <div class="sitemap">
      <!-- Lefhand column -->
      <div class="sitemap_col1">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="tickets.html">Tickets</a></li>
        </ul>
      </div>
      <!-- Center column -->
      <div class="sitemap_col2">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Navigation</a></li>
        </ul>
      </div>
      <!-- Righthand column -->
      <div class="sitemap_col3">
        <ul>
          <li><a href="#">Accomodation</a></li>
          <li><a href="#">Sights</a></li>
          <li><a href="#">Restaurants</a></li>
        </ul>
      </div>
    </div>
    <!-- END Sitemap -->
  </div>

  <!-- the lower footer is in for of a bar and shows legal links and copyright information -->

  <div class="service-menu">
    <!-- Legal links -->
    <ul>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Privacy policy</a></li>
      <li><a href="#">Cookie policy</a></li>
    </ul>
    <!-- Copyright information -->
    <p>&copy; Copyright Team18 2020</p>
  </div>
  </footer>
  <!-- END footer -->
</body>
</html>